<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zZv-Ut-k0w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nn1-Zi-mCN">
            <objects>
                <navigationController id="JdF-BO-AXH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mz6-lk-f4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ydi-VG-U2T" kind="relationship" relationship="rootViewController" id="orT-bu-YUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpj-pO-2S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1232"/>
        </scene>
        <!--My Split View Controller-->
        <scene sceneID="NM2-jP-J29">
            <objects>
                <splitViewController wantsFullScreenLayout="YES" id="zZv-Ut-k0w" customClass="MySplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JdF-BO-AXH" kind="relationship" relationship="masterViewController" id="KeL-OW-2Tt"/>
                        <segue destination="0Qk-jc-wRJ" kind="relationship" relationship="detailViewController" id="0I2-ie-B1v"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2Q-4E-GAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="1562"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="X6w-cF-SE8">
            <objects>
                <tableViewController id="Ydi-VG-U2T" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x6D-Mi-UUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jo0-MV-aHp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jo0-MV-aHp" id="gCd-Eq-Hpa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ydi-VG-U2T" id="ooH-5b-3nJ"/>
                            <outlet property="delegate" destination="Ydi-VG-U2T" id="99t-Eq-bo3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EhL-vI-XBY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6O-qM-vmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Kn-XF-FvY">
            <objects>
                <navigationController storyboardIdentifier="ItemsTVC" automaticallyAdjustsScrollViewInsets="NO" id="0Qk-jc-wRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Tz-AU-m8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WY9-HQ-nKq" kind="relationship" relationship="rootViewController" id="IdD-bz-ajK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoz-TY-QnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1947"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="iEr-M1-RsM">
            <objects>
                <tableViewController id="WY9-HQ-nKq" customClass="ItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOT-7l-7jZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="HXk-6r-bcH" style="IBUITableViewCellStyleDefault" id="F4I-0D-dM8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4I-0D-dM8" id="rtB-cI-UYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXk-6r-bcH">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WY9-HQ-nKq" id="678-Vu-ed5"/>
                            <outlet property="delegate" destination="WY9-HQ-nKq" id="kuo-LD-ZsL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V0r-zP-Aid">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wdA-II-wyr">
                            <connections>
                                <action selector="addButtonDidClick:" destination="WY9-HQ-nKq" id="PiY-Iu-gob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jw-GF-PHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1953"/>
        </scene>
    </scenes>
</document>
